<!DOCTYPE html>
<html>
	<head>
		<title>Simple Dapp</title>
		<!-- Import web3 -->
		<script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
		<script src="static/js/index.js" type="module"></script>
		<link rel="stylesheet" href="static/css/main.css">
	</head>
	<body>
		<h1 class="title">Simple Dapp</h1>
		<br>

		<div>
			<h1 id="saved_text"></h1>
			<button id="get_text">Get text</button>
			<button id="btn_advanced">Advanced</button>
			<div id="advance_options">
				<label for="text">Account</label>
				<input id="account"/>
				<button id="get_text_account">Get text</button>
			</div>
		</div>
		<br>
		<div>
			<label for="text">Text: </label>
			<input id="text"/>
			<button id="set_text">Save</button>
			<br>
		</div>
		<br>
		<br>

		<p>Network used: Ropsten Test Network</p>
		<p>Contract address: <a href="https://ropsten.etherscan.io/address/0xc75ead8a5f08789bba58c2f1f9fb787a01e0b354">0xc75ead8a5F08789bbA58C2f1F9fb787A01e0b354</a></p>
	</body>
</html>
